<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Whar are Semantic tags</h1>
        <h2>Sementic tags are helpful in SEO(Search engine optimisation)</h2>
    </main>

    <footer>
        Copyright CWH All rights reserved
    </footer>
    
    <!-- <img src="semantic-tags.png" alt="semantic-tags"> -->
    
</body>
</html>